<!DOCTYPE html>
<html lang="en">
<head>
<title>Gryffindor Auotmation Report</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <div class="slogan">Clients choose us!</div>
      </div>
    <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li class="current"><a href="index.html">About</a></li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content">
    <div class="wrap main">
      <div class="block-1"> <img src="images/page1-img1.jpg" alt="" class="img-radius">
        <div class="border-1">
          <p class="color-1 p2">Shortcut Functionality</p>
           </div>
      </div>
      <div class="block-1"> <img src="images/page1-img2.jpg" alt="" class="img-radius">
        <div class="border-1">
          <p class="color-1 p2">Member Update</p>
        </div>
      </div>
      <div class="block-1"> <img src="images/page1-img3.jpg" alt="" class="img-radius">
        <div>
          <p class="color-1 p2">Deduplication</p>
        </div>
      </div>
      <div class="block-1"> <img src="images/page1-img3.jpg" alt="" class="img-radius">
        <div>
          <p class="color-1 p2">Service Function 02</p>
          </div>
      </div>
      <div class="block-1"> <img src="images/page1-img3.jpg" alt="" class="img-radius">
        <div>
          <p class="color-1 p2">Transaction Print</p>
          </div>
      </div>
      <div class="block-1"> <img src="images/page1-img3.jpg" alt="" class="img-radius">
        <div>
          <p class="color-1 p2">End Contact Point Role</p>
          </div>
      </div>
    </div>
  </div>
</header>

<!--==============================footer=================================-->
<footer>
  <p>© 2021 Automation Team</p>
  </footer>
</body>
</html>
